<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/japan"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtViewAlphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hiragana"
        android:textColor="#DA5959"
        android:textSize="34sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btnHiragana"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hiragana"
        app:layout_constraintBottom_toBottomOf="@+id/btnKatakana"
        app:layout_constraintEnd_toStartOf="@+id/btnKatakana"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnKatakana"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:text="@string/katakana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/srollView"
        android:layout_width="367dp"
        android:layout_height="597dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/row0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/a"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/a" />

                <ImageButton
                    android:id="@+id/i"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/i" />

                <ImageButton
                    android:id="@+id/u"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/u" />

                <ImageButton
                    android:id="@+id/e"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/e" />

                <ImageButton
                    android:id="@+id/o"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/o" />
            </TableRow>

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ka"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ka" />

                <ImageButton
                    android:id="@+id/ki"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ki" />

                <ImageButton
                    android:id="@+id/ku"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ku" />

                <ImageButton
                    android:id="@+id/ke"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ke" />

                <ImageButton
                    android:id="@+id/ko"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ko" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/sa"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sa" />

                <ImageButton
                    android:id="@+id/shi"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/shi" />

                <ImageButton
                    android:id="@+id/su"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/su" />

                <ImageButton
                    android:id="@+id/se"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/se" />

                <ImageButton
                    android:id="@+id/so"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/so" />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ta"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ta" />

                <ImageButton
                    android:id="@+id/chi"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/chi" />

                <ImageButton
                    android:id="@+id/tsu"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/tsu" />

                <ImageButton
                    android:id="@+id/te"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/te" />

                <ImageButton
                    android:id="@+id/to"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/to" />
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/na"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/na" />

                <ImageButton
                    android:id="@+id/ni"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ni" />

                <ImageButton
                    android:id="@+id/nu"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nu" />

                <ImageButton
                    android:id="@+id/ne"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ne" />

                <ImageButton
                    android:id="@+id/no"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/no" />
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ha"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ha" />

                <ImageButton
                    android:id="@+id/hi"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hi" />

                <ImageButton
                    android:id="@+id/fu"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/fu" />

                <ImageButton
                    android:id="@+id/he"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/he" />

                <ImageButton
                    android:id="@+id/ho"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ho" />
            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ma"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ma" />

                <ImageButton
                    android:id="@+id/mi"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mi" />

                <ImageButton
                    android:id="@+id/mu"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mu" />

                <ImageButton
                    android:id="@+id/me"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/me" />

                <ImageButton
                    android:id="@+id/mo"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mo" />

            </TableRow>

            <TableRow
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ya"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ya" />

                <ImageButton
                    android:id="@+id/yu"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/yu" />

                <ImageButton
                    android:id="@+id/yo"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/yo" />
            </TableRow>

            <TableRow
                android:id="@+id/row8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ra"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ra" />

                <ImageButton
                    android:id="@+id/ri"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ri" />

                <ImageButton
                    android:id="@+id/ru"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ru" />

                <ImageButton
                    android:id="@+id/re"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/re" />

                <ImageButton
                    android:id="@+id/ro"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ro" />
            </TableRow>

            <TableRow
                android:id="@+id/row9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/wa"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/wa" />

                <ImageButton
                    android:id="@+id/wo"
                    android:layout_height="100dp"
                    android:layout_column="4"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ro" />
            </TableRow>

            <TableRow
                android:id="@+id/row10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/n"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ro" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>